# Pandas Advance Assignment

### Q1.

#### Five functions of Pandas library are:
1. pd.read_csv: This is used to retrieve data from csv files in the form of a dataframe (say df).
2. df.head(n): It returns the top n (5 by default) values of df or a series.
3. df.sample()L This is used to generate a random sample from the dataframe df.
4. df.describe(): This returns the general statistics, like mean, quantiles, count etc. of all the columns of df in the form of a dataframe.
5. df.dtypes(): This method returns a Series with the data type of each column.

### Q2. To reset index

In [1]:
import pandas as pd

In [2]:
#we consider the following dataframe
index = [1,3,5,7] #each incremented by 2
df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]},
                 index=index)

In [3]:
df

   month  year  sale
1      1  2012    55
3      4  2014    40
5      7  2013    84
7     10  2014    31

### Q3.

In [4]:
df = pd.DataFrame({
    'values':[10,20,30,40,50]
})

In [5]:
df

   values
0      10
1      20
2      30
3      40
4      50

In [6]:
s=0
index=0
for i in df['values']:
    if (index<=2):
        s=s+i
        index=index+1
print(s)

60

### Q4.

In [7]:
df1 = pd.DataFrame({
    'Text':['a','bcd','cde','defghi']
})

In [8]:
df1

     Text
0       a
1     bcd
2     cde
3  defghi

In [9]:
df1['Word_Count']=0

In [10]:
df1

     Text  Word_Count
0       a           0
1     bcd           0
2     cde           0
3  defghi           0

In [11]:
index=0
for i in df1['Word_Count']:
    df1['Word_Count'][index]=len(df1['Text'][index])
    index +=1

C:\Users\Aarushi\AppData\Local\Temp\ipykernel_8528\3083609395.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Word_Count'][index]=len(df1['Text'][index])

In [12]:
df1

     Text  Word_Count
0       a           1
1     bcd           3
2     cde           3
3  defghi           6

### Q5.

1. df.size: returns the total number of elements in the dataframe, including all row and column elements

In [13]:
df1.size

8

2. df.shape: returns the dimension of the dataframe.

In [14]:
df1.shape

(4, 2)

### Q6.  We use pd.read_excel() to read an excel file.

### Q7.

In [15]:
df = pd.DataFrame({
    'email':['aaa@gmail.com','bbbb@yahoo.com', 'ccccc@aol.com']}
)

In [16]:
df

            email
0   aaa@gmail.com
1  bbbb@yahoo.com
2   ccccc@aol.com

In [17]:
df['username'] = df['email'].apply(lambda x: x.split('@')[0])

In [18]:
df

            email username
0   aaa@gmail.com      aaa
1  bbbb@yahoo.com     bbbb
2   ccccc@aol.com    ccccc

### Q8.

In [19]:
df2 = pd.DataFrame({
    'A':[3,8,6,2,9],
    'B':[5,2,9,3,1],
    'C':[1,7,4,5,2]
})

In [20]:
df2

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [21]:
df2[(df2['A']>5) & (df2['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Q9.

In [22]:
df3 = pd.DataFrame({
    'values':[10,20,30,40,50]
})

In [23]:
# Mean
df3['values'].mean()

30.0

In [24]:
# Median
df3['values'].median()

30.0

In [25]:
# Standard Deviation
df3['values'].std()

15.811388300841896

### Q10. Moving Average for the past 7 days

#### Below, we have considered the dataset of TCS stock for 30 days.

In [26]:
data = pd.read_csv("C:/Users/Aarushi/Downloads/Quote-Equity-TCS-EQ-02-07-2024-to-02-08-2024.csv")

In [27]:
data

,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,31-07-2024,EQ,"4,350.00","4,414.00","4,345.00","4,365.35","4,392.00",4385.35,"4,387.35","4,431.00","3,311.00","23,30,091","10,22,29,33,214.05","1,66,542"
1,30-07-2024,EQ,"4,391.10","4,398.00","4,327.30","4,381.10","4,353.15",4365.35,"4,358.33","4,431.00","3,311.00","17,97,906","7,83,58,71,346.10","1,45,705"
2,29-07-2024,EQ,"4,415.00","4,431.00","4,371.00","4,387.85","4,380.00",4381.10,"4,390.57","4,431.00","3,311.00","17,46,803","7,66,94,54,915.15","1,19,852"
3,26-07-2024,EQ,"4,350.00","4,422.45","4,337.05","4,322.50","4,393.65",4387.85,"4,390.46","4,422.45","3,311.00","35,52,210","15,59,58,41,522.45","1,67,036"
4,25-07-2024,EQ,"4,295.00","4,343.00","4,274.20","4,306.25","4,332.25",4322.50,"4,314.53","4,361.70","3,311.00","28,10,342","12,12,53,10,419.40","1,96,421"
5,24-07-2024,EQ,"4,287.50","4,339.10","4,268.10","4,302.35","4,305.00",4306.25,"4,309.50","4,361.70","3,311.00","18,09,793","7,79,93,03,896.95","1,18,444"
6,23-07-2024,EQ,"4,283.00","4,361.70","4,266.30","4,287.35","4,311.00",4302.35,"4,302.19","4,361.70","3,311.00","23,65,208","10,17,55,78,824.25","1,80,645"
7,22-07-2024,EQ,"4,299.95","4,319.95","4,265.00","4,302.40","4,282.10",4287.35,"4,292.14","4,358.75","3,311.00","18,96,386","8,13,95,60,522.25","1,32,112"
8,19-07-2024,EQ,"4,317.40","4,358.75","4,285.25","4,315.55","4,298.00",4302.40,"4,319.15","4,358.75","3,311.00","39,03,354","16,85,91,78,396.20","2,90,294"
9,18-07-2024,EQ,"4,160.00","4,325.00","4,160.00","4,178.45","4,297.20",4315.55,"4,271.66","4,325.00","3,311.00","56,13,364","23,97,83,61,639.45","3,61,931"
10,16-07-2024,EQ,"4,172.00","4,194.55","4,144.90","4,169.20","4,171.05",4178.45,"4,173.42","4,254.75","3,311.00","20,29,521","8,47,00,51,366.65","1,23,240"
11,15-07-2024,EQ,"4,235.70","4,240.00","4,157.05","4,183.95","4,167.35",4169.20,"4,204.15","4,254.75","3,311.00","48,48,030","20,38,18,43,135.15","2,38,210"
12,12-07-2024,EQ,"3,980.00","4,199.95","3,971.30","3,923.70","4,182.45",4183.95,"4,117.02","4,254.75","3,250.10","1,35,09,164","55,61,74,54,764.65","8,00,145"
13,11-07-2024,EQ,"3,931.00","3,980.00","3,895.60","3,909.15","3,902.00",3923.70,"3,928.74","4,254.75","3,250.10","48,72,189","19,14,15,49,805.05","2,14,372"
14,10-07-2024,EQ,"3,983.70","4,003.30","3,902.00","3,985.50","3,915.00",3909.15,"3,925.50","4,254.75","3,250.10","26,69,716","10,47,99,63,237.85","1,37,357"
15,09-07-2024,EQ,"3,985.00","4,006.95","3,975.10","3,993.20","3,983.70",3985.50,"3,990.33","4,254.75","3,250.10","13,05,801","5,21,05,79,214.45","1,42,268"
16,08-07-2024,EQ,"4,022.00","4,031.25","3,978.05","4,011.80","3,997.00",3993.20,"3,995.83","4,254.75","3,250.10","17,58,882","7,02,81,92,322.85","1,09,949"
17,05-07-2024,EQ,"4,010.00","4,026.75","3,988.00","4,020.95","4,010.00",4011.80,"4,007.40","4,254.75","3,250.10","16,68,616","6,68,68,08,295.40","1,20,737"
18,04-07-2024,EQ,"3,999.85","4,047.35","3,982.10","3,965.25","4,019.95",4020.95,"4,024.81","4,254.75","3,250.10","25,18,001","10,13,44,77,139.90","1,40,694"
19,03-07-2024,EQ,"4,020.00","4,026.10","3,955.00","4,017.40","3,968.00",3965.25,"3,969.17","4,254.75","3,250.10","18,21,198","7,22,86,50,456.40","1,31,803"
20,02-07-2024,EQ,"3,993.60","4,023.40","3,982.55","3,978.20","4,009.80",4017.40,"4,005.25","4,254.75","3,250.10","23,07,449","9,24,19,06,331.90","1,93,878"

In [28]:
data.dtypes

Date              object
series            object
OPEN              object
HIGH              object
LOW               object
PREV. CLOSE       object
ltp               object
close            float64
vwap              object
52W H             object
52W L             object
VOLUME            object
VALUE             object
No of trades      object
dtype: object

In [29]:
data['Date']=pd.to_datetime(data['Date'],format='%d-%m-%Y')

In [30]:
#data.head()

In [31]:
data.dtypes

Date             datetime64[ns]
series                   object
OPEN                     object
HIGH                     object
LOW                      object
PREV. CLOSE              object
ltp                      object
close                   float64
vwap                     object
52W H                    object
52W L                    object
VOLUME                   object
VALUE                    object
No of trades             object
dtype: object

In [32]:
data = data.set_index('Date')

In [33]:
data

,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
Date,,,,,,,,,,,,,
2024-07-31,EQ,"4,350.00","4,414.00","4,345.00","4,365.35","4,392.00",4385.35,"4,387.35","4,431.00","3,311.00","23,30,091","10,22,29,33,214.05","1,66,542"
2024-07-30,EQ,"4,391.10","4,398.00","4,327.30","4,381.10","4,353.15",4365.35,"4,358.33","4,431.00","3,311.00","17,97,906","7,83,58,71,346.10","1,45,705"
2024-07-29,EQ,"4,415.00","4,431.00","4,371.00","4,387.85","4,380.00",4381.10,"4,390.57","4,431.00","3,311.00","17,46,803","7,66,94,54,915.15","1,19,852"
2024-07-26,EQ,"4,350.00","4,422.45","4,337.05","4,322.50","4,393.65",4387.85,"4,390.46","4,422.45","3,311.00","35,52,210","15,59,58,41,522.45","1,67,036"
2024-07-25,EQ,"4,295.00","4,343.00","4,274.20","4,306.25","4,332.25",4322.50,"4,314.53","4,361.70","3,311.00","28,10,342","12,12,53,10,419.40","1,96,421"
2024-07-24,EQ,"4,287.50","4,339.10","4,268.10","4,302.35","4,305.00",4306.25,"4,309.50","4,361.70","3,311.00","18,09,793","7,79,93,03,896.95","1,18,444"
2024-07-23,EQ,"4,283.00","4,361.70","4,266.30","4,287.35","4,311.00",4302.35,"4,302.19","4,361.70","3,311.00","23,65,208","10,17,55,78,824.25","1,80,645"
2024-07-22,EQ,"4,299.95","4,319.95","4,265.00","4,302.40","4,282.10",4287.35,"4,292.14","4,358.75","3,311.00","18,96,386","8,13,95,60,522.25","1,32,112"
2024-07-19,EQ,"4,317.40","4,358.75","4,285.25","4,315.55","4,298.00",4302.40,"4,319.15","4,358.75","3,311.00","39,03,354","16,85,91,78,396.20","2,90,294"
2024-07-18,EQ,"4,160.00","4,325.00","4,160.00","4,178.45","4,297.20",4315.55,"4,271.66","4,325.00","3,311.00","56,13,364","23,97,83,61,639.45","3,61,931"
2024-07-16,EQ,"4,172.00","4,194.55","4,144.90","4,169.20","4,171.05",4178.45,"4,173.42","4,254.75","3,311.00","20,29,521","8,47,00,51,366.65","1,23,240"
2024-07-15,EQ,"4,235.70","4,240.00","4,157.05","4,183.95","4,167.35",4169.20,"4,204.15","4,254.75","3,311.00","48,48,030","20,38,18,43,135.15","2,38,210"
2024-07-12,EQ,"3,980.00","4,199.95","3,971.30","3,923.70","4,182.45",4183.95,"4,117.02","4,254.75","3,250.10","1,35,09,164","55,61,74,54,764.65","8,00,145"
2024-07-11,EQ,"3,931.00","3,980.00","3,895.60","3,909.15","3,902.00",3923.70,"3,928.74","4,254.75","3,250.10","48,72,189","19,14,15,49,805.05","2,14,372"
2024-07-10,EQ,"3,983.70","4,003.30","3,902.00","3,985.50","3,915.00",3909.15,"3,925.50","4,254.75","3,250.10","26,69,716","10,47,99,63,237.85","1,37,357"
2024-07-09,EQ,"3,985.00","4,006.95","3,975.10","3,993.20","3,983.70",3985.50,"3,990.33","4,254.75","3,250.10","13,05,801","5,21,05,79,214.45","1,42,268"
2024-07-08,EQ,"4,022.00","4,031.25","3,978.05","4,011.80","3,997.00",3993.20,"3,995.83","4,254.75","3,250.10","17,58,882","7,02,81,92,322.85","1,09,949"
2024-07-05,EQ,"4,010.00","4,026.75","3,988.00","4,020.95","4,010.00",4011.80,"4,007.40","4,254.75","3,250.10","16,68,616","6,68,68,08,295.40","1,20,737"
2024-07-04,EQ,"3,999.85","4,047.35","3,982.10","3,965.25","4,019.95",4020.95,"4,024.81","4,254.75","3,250.10","25,18,001","10,13,44,77,139.90","1,40,694"
2024-07-03,EQ,"4,020.00","4,026.10","3,955.00","4,017.40","3,968.00",3965.25,"3,969.17","4,254.75","3,250.10","18,21,198","7,22,86,50,456.40","1,31,803"
2024-07-02,EQ,"3,993.60","4,023.40","3,982.55","3,978.20","4,009.80",4017.40,"4,005.25","4,254.75","3,250.10","23,07,449","9,24,19,06,331.90","1,93,878"

In [34]:
data = data['close'].to_frame()

In [35]:
data

              close
Date
2024-07-31  4385.35
2024-07-30  4365.35
2024-07-29  4381.10
2024-07-26  4387.85
2024-07-25  4322.50
2024-07-24  4306.25
2024-07-23  4302.35
2024-07-22  4287.35
2024-07-19  4302.40
2024-07-18  4315.55
2024-07-16  4178.45
2024-07-15  4169.20
2024-07-12  4183.95
2024-07-11  3923.70
2024-07-10  3909.15
2024-07-09  3985.50
2024-07-08  3993.20
2024-07-05  4011.80
2024-07-04  4020.95
2024-07-03  3965.25
2024-07-02  4017.40

In [36]:
data['SMA7'] = data['close'].rolling(7).mean()

In [37]:
data

              close         SMA7
Date
2024-07-31  4385.35          NaN
2024-07-30  4365.35          NaN
2024-07-29  4381.10          NaN
2024-07-26  4387.85          NaN
2024-07-25  4322.50          NaN
2024-07-24  4306.25          NaN
2024-07-23  4302.35  4350.107143
2024-07-22  4287.35  4336.107143
2024-07-19  4302.40  4327.114286
2024-07-18  4315.55  4317.750000
2024-07-16  4178.45  4287.835714
2024-07-15  4169.20  4265.935714
2024-07-12  4183.95  4248.464286
2024-07-11  3923.70  4194.371429
2024-07-10  3909.15  4140.342857
2024-07-09  3985.50  4095.071429
2024-07-08  3993.20  4049.021429
2024-07-05  4011.80  4025.214286
2024-07-04  4020.95  4004.035714
2024-07-03  3965.25  3972.792857
2024-07-02  4017.40  3986.178571

### Q11.

In [38]:
df5=pd.DataFrame({
    'date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']
})

In [39]:
df5

         date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [40]:
df5.dtypes

date    object
dtype: object

In [41]:
df5['date']=pd.to_datetime(df5['date'],format='%Y-%m-%d')

In [42]:
df5.dtypes

date    datetime64[ns]
dtype: object

In [43]:
df5['day']=df5['date'].dt.day_name()

In [44]:
df5

        date        day
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

### Q12.

In [45]:
dates = pd.date_range(start='2023-01-01',end='2023-01-31')

In [47]:
df6 = pd.DataFrame({
    'date':dates
})

In [48]:
df6

         date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

### Q13.  
#### import pandas as pd